@import '../defaults/_variables'

:host
    display: block
    width: 100%
footer
  color: #000
  width: 100%
  position: relative
  background-color: #fff
  height: 100px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px
  transition: height 0.5s ease-in-out

  &.expanded
    height: 200px

  h5
    color: #fff

.social
  display: flex
  justify-content: center
  align-items: center
  gap: 10px

.show-more
  width: 40px
  height: 40px
  background-color: #000
  border: 1px solid white
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  right: 30px
  top: -20px
  cursor: pointer

.small-cyrcle
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: #fff
  font-size: 30px
  display: flex
  align-items: center
  justify-content: center

  mat-icon
    transition: transform 0.5s ease-in-out
    width: 20px
    height: 20px
    font-size: 20px

.rotate
  transform: rotate(180deg)
  transition: transform 0.5s ease-in-out

.hidden
  display: none
  max-height: auto
  opacity: 0
  overflow: hidden
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out

.visible
  height: auto
  display: block
  opacity: 1
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out

.social-box
  width: 40px
  height: 40px
  background-color: $primary
  display: flex
  justify-content: center
  align-items: center

.padding-sides
  padding: 0 30px