$primary: #0C9CAF
$text-primary: #FFFFFF 
$primary-dark: #0E7988
$text-secondary: #000000 

$light-gray: #D2D4DA
$semi-black: #111111
$gray: #404252

$font-family: "Poppins", sans-serif
$font-family-secondary: "Playwrite FR Moderne", cursive
$font-size: 16px
$line-height: 1.5

$link-color: #ebeced