@import './app/defaults/_variables'

// _reset.sass
*
  box-sizing: border-box
  margin: 0
  padding: 0
  transition: all 0.2s linear

// _base.sass
  
body
  font-family: $font-family
  font-size: $font-size
  line-height: normal
  color: $text-primary

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin-bottom: 15px

a
  text-decoration: none
  color: $link-color
  &:hover
    text-decoration: none

p
  margin: 15px 0

.bold
  font-weight: bold

span.tag
  font-weight: bold
  font-size: 14px
  background-color: $primary
  display: inline-block
  padding: 2px 10px
  border-radius: 50px
  margin-right: 5px
  margin-bottom: 5px
  a
    display: flex
    align-items: center
    gap: 5px
    color: white

img
  max-width: 100%
  height: auto
  margin: 0 auto

// _utilities.sass
.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.clearfix
  &:after
    content: ""
    display: table
    clear: both

.white-text-shadow
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white

.primary-text
  color: $primary

ul
  margin-left: 25px

.bg-gray
  background-color: $gray

.bg-trans-gray 
  background-color: rgba($gray, 0.5)

.margin-bottom-20px
  margin-bottom: 20px

.full-width
  width: 100%

.flex-row
  display: flex

.flex-column
  display: flex
  flex-direction: column
